<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GWT-OpenLayers showcase</title>
    <!--                                                     -->
    <!-- The nocache script loads the compiled module.       -->
    <!-- Any GWT meta tags, must be added before this line.  -->
    <!--                                                     -->

	<!-- To work offline it is necessary to place OpenLayers 2.8 in thirdparty folder -->
	<!--  -->
	<script src="http://openlayers.org/api/2.11/OpenLayers.js"></script>
	<!--
    <script src="thirdparty/OpenLayers-2.11/OpenLayers.js"></script>
	-->
    <script type="text/javascript" language="javascript" src="org.gwtopenmaps.demo.openlayers.GwtOpenLayersShowcase.nocache.js"></script>
  </head>

  <body>
  <!--
	<div id="map" style="width:350px;height:350px;">
	 -->
    <!-- OPTIONAL: include this if you want history support -->
    <!--
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
 	-->
  </body>
</html>
